# SpringBoot_API

./: pom.xml
src/main/java/com/frontEnd/: FrontApplication.java  ServletInitializer.java
src/main/java/com/frontEnd/controllers/: productController.java
src/main/java/com/frontEnd/dao/: productRepository.java
src/main/java/com/frontEnd/models/: Product.java
src/main/java/com/frontEnd/services/: IterfaceProductService.java  productService.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/frontEnd/Front/: FrontApplicationTests.java
